person.csv (before)
id,NumeroMorador,Rendamédia,Sexo,Idade,FrequentouEscola,GrauEnsino,ConcluiuSuperior,GrauEnsinoMoradorMaisEstudou,CorRaca,ProcurouServicoSaudeQuinzeDias,TipoServicoSaude,CumprindoIsolamento,MotivoProcuraServico,RotinaAtividades,RotinaCasa,ValorQualitativo
1,3,4,0,3,1,0,0,0,1,1,0,2,5,4,2,?
2,2,3,1,4,1,0,0,1,0,1,1,4,3,2,0,?
3,3,2,1,3,1,1,0,2,0,0,1,3,3,3,0,?
4,3,4,0,3,1,2,1,2,0,1,3,1,3,2,1,?
5,4,1,0,4,1,2,0,2,0,1,2,2,2,3,4,?
6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
10,3,3,1,3,1,2,0,2,0,0,?,2,6,1,1,?
11,4,3,1,3,1,2,0,2,0,0,?,2,6,4,0,?
12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
39,2,4,0,3,1,0,0,2,1,0,5,2,6,4,0,?
40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
61,2,4,0,3,1,0,0,2,1,0,5,2,6,4,0,?
62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
79,5,2,0,5,1,0,0,1,?,?,?,?,?,?,?,?
80,9,5,1,3,0,?,?,?,?,1,0,0,3,4,4,?
81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
83,5,3,1,1,?,?,0,?,?,?,?,?,?,?,?,?
84,6,4,1,4,1,1,1,2,0,1,1,1,1,2,2,?
85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
86,4,3,1,4,1,1,0,1,0,0,?,1,0,1,2,?
87,5,4,1,4,1,1,0,1,0,0,?,1,?,3,2,?
88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
89,3,2,1,4,0,0,0,0,0,0,0,0,0,0,4,?

person.csv (after)
id,NumeroMorador,Rendamédia,Sexo,Idade,FrequentouEscola,GrauEnsino,ConcluiuSuperior,GrauEnsinoMoradorMaisEstudou,CorRaca,ProcurouServicoSaudeQuinzeDias,TipoServicoSaude,CumprindoIsolamento,MotivoProcuraServico,RotinaAtividades,RotinaCasa,ValorQualitativo
1,3,4,0,3,1,0,0,0,1,1,0,2,5,4,2,?
2,2,3,1,4,1,0,0,1,0,1,1,4,3,2,0,?
3,3,2,1,3,1,1,0,2,0,0,1,3,3,3,0,?
4,3,4,0,3,1,2,1,2,0,1,3,1,3,2,1,?
5,4,1,0,4,1,2,0,2,0,1,2,2,2,3,4,?
6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
10,3,3,1,3,1,2,0,2,0,0,?,2,6,1,1,?
11,4,3,1,3,1,2,0,2,0,0,?,2,6,4,0,?
12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
39,2,4,0,3,1,0,0,2,1,0,5,2,6,4,0,?
40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
61,2,4,0,3,1,0,0,2,1,0,5,2,6,4,0,?
62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
79,5,2,0,5,1,0,0,1,?,?,?,?,?,?,?,?
80,9,5,1,3,0,?,?,?,?,1,0,0,3,4,4,?
81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
83,5,3,1,1,?,?,0,?,?,?,?,?,?,?,?,?
84,6,4,1,4,1,1,1,2,0,1,1,1,1,2,2,?
85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
86,4,3,1,4,1,1,0,1,0,0,?,1,0,1,2,?
87,5,4,1,4,1,1,0,1,0,0,?,1,?,3,2,?
88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
89,3,2,1,4,0,0,0,0,0,0,0,0,0,0,4,?
90,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,?
91,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,?
92,9,5,1,7,1,2,1,2,4,1,4,4,6,4,4,?
93,9,5,1,7,1,2,1,2,4,1,4,4,6,4,4,?
94,5,3,1,4,1,1,0,0,0,0,2,3,3,1,3,?
95,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,?
96,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,?
97,9,5,1,7,1,2,1,2,4,1,4,4,6,4,4,?
98,9,5,1,7,1,1,0,1,0,1,0,0,3,4,4,?

person.csv (diff)
@@ -88,3 +88,12 @@ id,NumeroMorador,Rendamédia,Sexo,Idade,FrequentouEscola,GrauEnsino,ConcluiuSupe
 87,5,4,1,4,1,1,0,1,0,0,?,1,?,3,2,?
 88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
 89,3,2,1,4,0,0,0,0,0,0,0,0,0,0,4,?
+90,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,?
+91,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,?
+92,9,5,1,7,1,2,1,2,4,1,4,4,6,4,4,?
+93,9,5,1,7,1,2,1,2,4,1,4,4,6,4,4,?
+94,5,3,1,4,1,1,0,0,0,0,2,3,3,1,3,?
+95,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,?
+96,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,?
+97,9,5,1,7,1,2,1,2,4,1,4,4,6,4,4,?
+98,9,5,1,7,1,1,0,1,0,1,0,0,3,4,4,?
